digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="eviction_filing_rate_pct_change_1yr_lag_tr <= -15.921\ngini = 0.455\nsamples = 648042\nvalue = [420915, 227127]\nclass = High Risk", fillcolor="#e5813975"] ;
1 [label="renter_occupied_households <= 58.5\ngini = 0.492\nsamples = 221683\nvalue = [125076, 96607]\nclass = High Risk", fillcolor="#e581393a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eviction_rate_avg_5yr_lag_tr <= 2.166\ngini = 0.438\nsamples = 48519\nvalue = [32807, 15712]\nclass = High Risk", fillcolor="#e5813985"] ;
1 -> 2 ;
3 [label="gini = 0.386\nsamples = 22705\nvalue = [16764, 5941]\nclass = High Risk", fillcolor="#e58139a5"] ;
2 -> 3 ;
4 [label="gini = 0.47\nsamples = 25814\nvalue = [16043, 9771]\nclass = High Risk", fillcolor="#e5813964"] ;
2 -> 4 ;
5 [label="eviction_filing_rate_pct_change_3yr_lag_tr <= -40.623\ngini = 0.498\nsamples = 173164\nvalue = [92269, 80895]\nclass = High Risk", fillcolor="#e581391f"] ;
1 -> 5 ;
6 [label="gini = 0.497\nsamples = 62839\nvalue = [29143, 33696]\nclass = Low Risk", fillcolor="#399de522"] ;
5 -> 6 ;
7 [label="gini = 0.49\nsamples = 110325\nvalue = [63126, 47199]\nclass = High Risk", fillcolor="#e5813940"] ;
5 -> 7 ;
8 [label="eviction_filings_avg_5yr_lag_tr <= 3.9\ngini = 0.425\nsamples = 426359\nvalue = [295839, 130520]\nclass = High Risk", fillcolor="#e581398e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="eviction_filing_rate_avg_5yr_lag_tr <= 0.128\ngini = 0.343\nsamples = 62749\nvalue = [48953, 13796]\nclass = High Risk", fillcolor="#e58139b7"] ;
8 -> 9 ;
10 [label="gini = 0.221\nsamples = 12849\nvalue = [11225, 1624]\nclass = High Risk", fillcolor="#e58139da"] ;
9 -> 10 ;
11 [label="gini = 0.369\nsamples = 49900\nvalue = [37728, 12172]\nclass = High Risk", fillcolor="#e58139ad"] ;
9 -> 11 ;
12 [label="total_units <= 17881.5\ngini = 0.436\nsamples = 363610\nvalue = [246886, 116724]\nclass = High Risk", fillcolor="#e5813986"] ;
8 -> 12 ;
13 [label="gini = 0.433\nsamples = 358467\nvalue = [245036, 113431]\nclass = High Risk", fillcolor="#e5813989"] ;
12 -> 13 ;
14 [label="gini = 0.461\nsamples = 5143\nvalue = [1850, 3293]\nclass = Low Risk", fillcolor="#399de570"] ;
12 -> 14 ;
}
