digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="total_units_pct_change_3yr <= 50.0\ngini = 0.32\nsamples = 39930\nvalue = [31940, 7990]\nclass = High Risk", fillcolor="#e58139bf"] ;
1 [label="total_bldg <= 814.0\ngini = 0.32\nsamples = 31944\nvalue = [25552, 6392]\nclass = High Risk", fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.32\nsamples = 3993\nvalue = [3194, 799]\nclass = High Risk", fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label="total_value_pct_change_1yr <= -28.863\ngini = 0.32\nsamples = 27951\nvalue = [22358, 5593]\nclass = High Risk", fillcolor="#e58139bf"] ;
1 -> 3 ;
4 [label="gini = 0.32\nsamples = 3993\nvalue = [3194, 799]\nclass = High Risk", fillcolor="#e58139bf"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 23958\nvalue = [19164, 4794]\nclass = High Risk", fillcolor="#e58139bf"] ;
3 -> 5 ;
6 [label="total_value_pct_change_5yr <= 177.914\ngini = 0.32\nsamples = 7986\nvalue = [6388, 1598]\nclass = High Risk", fillcolor="#e58139bf"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.32\nsamples = 3993\nvalue = [3194, 799]\nclass = High Risk", fillcolor="#e58139bf"] ;
6 -> 7 ;
8 [label="gini = 0.32\nsamples = 3993\nvalue = [3194, 799]\nclass = High Risk", fillcolor="#e58139bf"] ;
6 -> 8 ;
}
